# Aiven PostgreSQL Connection String
DATABASE_URL="postgresql://neondb_owner:npg_fJ5mgVKudEH3@ep-solitary-meadow-ab9ksy27-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Pusher Credentials
PUSHER_APP_ID="your_pusher_app_id"
PUSHER_KEY="your_pusher_key"
PUSHER_SECRET="your_pusher_secret"
PUSHER_CLUSTER="your_pusher_cluster"
PORT=4000
